mkdir kmd
cd kmd
git init
touch README.md
git add README.md
git commit -m "first commit"
git remote add origin git@bitbucket.org:knottymarkydude/kmd.git
git push -u origin master

If you can't connect to bitbucket

Do this in the terminal, when your source is

ssh-add ~/.ssh/yoour_ssh_key
